%TF.GenerationSoftware,KiCad,Pcbnew,9.0.3-9.0.3-0~ubuntu22.04.1*%
%TF.CreationDate,2026-02-28T13:26:55+01:00*%
%TF.ProjectId,Type73_Encoder_Emulator,54797065-3733-45f4-956e-636f6465725f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3-9.0.3-0~ubuntu22.04.1) date 2026-02-28 13:26:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
